<?xml version="1.0" encoding="UTF-8"?>

<!--build.xml generated by maven from project.xml version 3.4.1-1
  on date November 15 2005, time 1105-->

<project default="jar" name="jira-soapclient" basedir=".">
  <property name="defaulttargetdir" value="target">
  </property>
  <property name="libdir" value="target/lib">
  </property>
  <property name="classesdir" value="target/classes">
  </property>
  <property name="testclassesdir" value="target/test-classes">
  </property>
  <property name="distdir" value="dist">
  </property>
  <property name="javadocdir" value="dist/docs/api">
  </property>
  <property name="final.name" value="jira-soapclient-3.4.1-1">
  </property>
  <path id="build.classpath">
    <fileset dir="${libdir}">
      <include name="**/*.jar">
      </include>
    </fileset>
  </path>
  <target name="init" description="o Initializes some properties">
    <mkdir dir="${libdir}">
    </mkdir>
    <condition property="noget">
      <equals arg2="only" arg1="${build.sysclasspath}">
      </equals>
    </condition>
    <!--Test if JUNIT is present in ANT classpath-->

    <available property="Junit.present" classname="junit.framework.Test">
    </available>
  </target>
  <target name="compile" description="o Compile the code" depends="get-deps">
    <mkdir dir="${classesdir}">
    </mkdir>
    <javac destdir="${classesdir}" deprecation="true" debug="true" optimize="false" excludes="**/package.html">
      <src>
        <pathelement location="src/java">
        </pathelement>
      </src>
      <classpath refid="build.classpath">
      </classpath>
    </javac>
    <copy todir="${classesdir}">
      <fileset dir="src/etc">
      </fileset>
    </copy>
  </target>
  <target name="jar" description="o Create the jar" depends="compile,test">
    <jar jarfile="${defaulttargetdir}/${final.name}.jar" excludes="**/package.html" basedir="${classesdir}">
    </jar>
  </target>
  <target name="clean" description="o Clean up the generated directories">
    <delete dir="${defaulttargetdir}">
    </delete>
    <delete dir="${distdir}">
    </delete>
  </target>
  <target name="dist" description="o Create a distribution" depends="jar, javadoc">
    <mkdir dir="dist">
    </mkdir>
    <copy todir="dist">
      <fileset dir="${defaulttargetdir}" includes="*.jar">
      </fileset>
      <fileset dir="${basedir}" includes="LICENSE*, README*">
      </fileset>
    </copy>
  </target>
  <target name="test" description="o Run the test cases" if="test.failure" depends="internal-test">
    <fail message="There were test failures.">
    </fail>
  </target>
  <target name="internal-test" if="Junit.present" depends="junit-present,compile-tests">
  </target>
  <target name="junit-present" unless="Junit.present" depends="init">
    <echo>================================= WARNING ================================</echo>
    <echo>Junit isn't present in your ${ANT_HOME}/lib directory. Tests not executed.</echo>
    <echo>==========================================================================</echo>
  </target>
  <target name="compile-tests" if="Junit.present" depends="junit-present,compile">
  </target>
  <target name="javadoc" description="o Generate javadoc" depends="get-deps">
    <mkdir dir="${javadocdir}">
    </mkdir>
    <tstamp>
      <format pattern="-yyyy" property="year">
      </format>
    </tstamp>
    <property name="copyright" value="Copyright &amp;copy;  Atlassian. All Rights Reserved.">
    </property>
    <property name="title" value="Atlassian JIRA Sample SOAP client 3.4.1-1 API">
    </property>
    <javadoc use="true" private="true" destdir="${javadocdir}" author="true" version="true" sourcepath="src/java" packagenames="com.atlassian.jira_soapclient.*">
      <classpath>
        <path refid="build.classpath">
        </path>
      </classpath>
    </javadoc>
  </target>
  <target name="get-deps" unless="noget" depends="init">
    <!--Proxy settings works only with a JDK 1.2 and higher.-->

    <setproxy>
    </setproxy>
    <get dest="${libdir}/axis-1.3.jar" usetimestamp="true" ignoreerrors="true" src="file:lib/axis/jars/axis-1.3.jar">
    </get>
    <get dest="${libdir}/axis-jaxrpc-1.3.jar" usetimestamp="true" ignoreerrors="true" src="file:lib/axis/jars/axis-jaxrpc-1.3.jar">
    </get>
    <get dest="${libdir}/axis-saaj-1.3.jar" usetimestamp="true" ignoreerrors="true" src="file:lib/axis/jars/axis-saaj-1.3.jar">
    </get>
    <get dest="${libdir}/axis-wsdl4j-1.5.1.jar" usetimestamp="true" ignoreerrors="true" src="file:lib/axis/jars/axis-wsdl4j-1.5.1.jar">
    </get>
    <get dest="${libdir}/axis-ant-1.3.jar" usetimestamp="true" ignoreerrors="true" src="file:lib/axis/jars/axis-ant-1.3.jar">
    </get>
    <get dest="${libdir}/commons-logging-1.0.4.jar" usetimestamp="true" ignoreerrors="true" src="file:lib/commons-logging/jars/commons-logging-1.0.4.jar">
    </get>
    <get dest="${libdir}/commons-discovery-0.2.jar" usetimestamp="true" ignoreerrors="true" src="file:lib/commons-discovery/jars/commons-discovery-0.2.jar">
    </get>
    <get dest="${libdir}/activation-1.0.2.jar" usetimestamp="true" ignoreerrors="true" src="file:lib/activation/jars/activation-1.0.2.jar">
    </get>
    <get dest="${libdir}/javamail-1.3.2.jar" usetimestamp="true" ignoreerrors="true" src="file:lib/javamail/jars/javamail-1.3.2.jar">
    </get>
  </target>
  <target name="install-maven">
    <get dest="${user.home}/maven-install-latest.jar" usetimestamp="true" src="${repo}/maven/maven-install-latest.jar">
    </get>
    <unjar dest="${maven.home}" src="${user.home}/maven-install-latest.jar">
    </unjar>
  </target>
</project>